HeadFirstJava.name=HeadFirstJava
HeadFirstJava.author=Black
HeadFirstJava.yearPublished=1992
HeadFirstJava.status=0

HeadFirstJavaScript.name=HeadFirstJavaScript
HeadFirstJavaScript.author=White
HeadFirstJavaScript.yearPublished=1993
HeadFirstJavaScript.status=0

HeadFirstHtml.name=HeadFirstHtml
HeadFirstHtml.author=Blue
HeadFirstHtml.yearPublished=1994
HeadFirstHtml.status=0

