HeadFirstJava.bookName=HeadFirstJava
HeadFirstJava.bookAuthor=Black
HeadFirstJava.yearPublished=1992

HeadFirstJavaScript.bookName=HeadFirstJavaScript
HeadFirstJavaScript.bookAuthor=White
HeadFirstJavaScript.yearPublished=1993

HeadFirstHtml.bookName=HeadFirstHtml
HeadFirstHtml.bookAuthor=Blue
HeadFirstHtml.yearPublished=1994

