HeadFirstJava.bookName=HeadFirstJava
HeadFirstJava.booksAuthor=Black
HeadFirstJava.yearPublished=1992

HeadFirstJavaScript.bookName=HeadFirstJavaScript
HeadFirstJavaScript.booksAuthor=White
HeadFirstJavaScript.yearPublished=1993

HeadFirstHtml.bookName=HeadFirstHtml
HeadFirstHtml.booksAuthor=Blue
HeadFirstHtml.yearPublished=1994

