HeadFirstJava.bookName=HeadFirstJava
HeadFirstJava.bookAuthor=Black
HeadFirstJava.yearPublished=1992
HeadFirstJava.status=0

HeadFirstJavaScript.bookName=HeadFirstJavaScript
HeadFirstJavaScript.bookAuthor=White
HeadFirstJavaScript.yearPublished=1993
HeadFirstJavaScript.status=0

HeadFirstHtml.bookName=HeadFirstHtml
HeadFirstHtml.bookAuthor=Blue
HeadFirstHtml.yearPublished=1994
HeadFirstHtml.status=0

